# Xamarin.Forms

AbsoluteLayoutApp/: AbsoluteLayoutApp.sln
AbsoluteLayoutApp/AbsoluteLayoutApp/: AbsolutPage1.xaml  AbsolutPage1.xaml.cs  App.xaml  App.xaml.cs  dsadsa.csproj
AbsoluteLayoutApp/AbsoluteLayoutApp.Android/: AbsoluteLayoutApp.Android.csproj  MainActivity.cs
AbsoluteLayoutApp/AbsoluteLayoutApp.UWP/: AbsoluteLayoutApp.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AbsolutePage10/: AbsolutePage10.sln
AbsolutePage10/AbsolutePage10/: AbsolutePage1.xaml  AbsolutePage1.xaml.cs  AbsolutePage10.csproj  App.xaml  App.xaml.cs
AbsolutePage10/AbsolutePage10.Android/: AbsolutePage10.Android.csproj  MainActivity.cs
AbsolutePage10/AbsolutePage10.UWP/: AbsolutePage10.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ActivityIndicatorApp/: ActivityIndicatorApp.sln
ActivityIndicatorApp/ActivityIndicatorApp/: ActivityIndicatorApp.csproj  App.xaml.cs  ImagePage2.xaml  ImagePage2.xaml.cs
ActivityIndicatorApp/ActivityIndicatorApp.Android/: ActivityIndicatorApp.Android.csproj  MainActivity.cs
ActivityIndicatorApp/ActivityIndicatorApp.UWP/: ActivityIndicatorApp.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest
App1/: App1.sln
App1/App1/: AnosMesesDias.xaml  AnosMesesDias.xaml.cs  App.xaml.cs  App1.csproj  AreaTriangulo.xaml  AreaTriangulo.xaml.cs  AreaVolume.xaml  AreaVolume.xaml.cs  Calculo.xaml  Calculo.xaml.cs  Comerciante.xaml  Comerciante.xaml.cs  Conta.xaml  Conta.xaml.cs  DistanciaPontos.xaml  DistanciaPontos.xaml.cs  Divisel.xaml  Divisel.xaml.cs  Equacao.xaml  Equacao.xaml.cs  Fatorial.xaml  Fatorial.xaml.cs  Garrafas.xaml  Garrafas.xaml.cs  IMC.xaml  IMC.xaml.cs  IntervaloDeTempo.xaml  IntervaloDeTempo.xaml.cs  Prefeitura.xaml  Prefeitura.xaml.cs  Quadrante.xaml  Quadrante.xaml.cs  Tabuada.xaml  Tabuada.xaml.cs  TempoEmSegundos.xaml  TempoEmSegundos.xaml.cs  caixaDeDinheiro.xaml  caixaDeDinheiro.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
ClickImageApp/: ClickImageApp.sln
ClickImageApp/ClickImageApp/: App.xaml  App.xaml.cs  ClickImage.xaml  ClickImage.xaml.cs  ClickImageApp.csproj  Exercicio01.xaml  Exercicio01.xaml.cs  Exercicio02.xaml  Exercicio02.xaml.cs
ClickImageApp/ClickImageApp.Android/: ClickImageApp.Android.csproj  MainActivity.cs
ClickImageApp/ClickImageApp.UWP/: App.xaml  App.xaml.cs  ClickImageApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ContentViewApp/: ContentViewApp.sln
ContentViewApp/ContentViewApp/: App.xaml  App.xaml.cs  ContentViewApp.csproj  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs
ContentViewApp/ContentViewApp.Android/: ContentViewApp.Android.csproj  MainActivity.cs
ContentViewApp/ContentViewApp.UWP/: App.xaml  App.xaml.cs  ContentViewApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExercicioAbsolutPage/: ExercicioAbsolutPage.sln
ExercicioAbsolutPage/ExercicioAbsolutPage.Android/: ExercicioAbsolutPage.Android.csproj  MainActivity.cs
ExercicioAbsolutPage/ExercicioAbsolutPage.UWP/: App.xaml  App.xaml.cs  ExercicioAbsolutPage.UWP.csproj  MainPage.xaml  (+2 more)
GridLayoutApp/: GridLayoutApp.sln
ListviewApp/: ListviewApp.sln
PickerPage/: PickerPage.sln
RedondImageApp/: RedondImageApp.sln
RelativeLayoutApp/: RelativeLayoutApp.sln
RelativeLayoutApp2/: RelativeLayoutApp2.sln
Relembrando/: Program.cs  Relembrando.sln
Relembrando02/: Program.cs  Relembrando02.sln
ScrollViewApp/: ScrollViewApp.sln
SelecaoItensApp/: SelecaoItensApp.sln
Senha/: Senha.sln
SliderApp/: SliderApp.sln
StackLayout/: StackLayout.sln
StackLayoutApp/: StackLayoutApp.sln
StepperApp/: StepperApp.sln
SwitchApp/: SwitchApp.sln
TableView/: TableView.sln
TabuadaComDoisWhile/: Program.cs  TabuadaComDoisWhile.csproj  TabuadaComDoisWhile.sln
ViewAPP/: ViewAPP.sln
WebViewApp/: WebViewApp.sln
exercicio2/: Program.cs  exercicio2.sln
exercício1/: Program.cs  exercício1.sln
(+298 files in other folders)
